<!DOCTYPE html>
<html>
  <head>
    <title>Bio</title>
    <!--<link rel="stylesheet" href="styles.css" />-->
    <style>
      div {  
        padding-bottom: 5px;
      }  
      table {
        margin-top: 50px;
        border-collapse: collapse;
        border: 1px solid gray;
        width: 80%;
        float: center;
    
      }
    </style>
  </head>

  <body>
    
      <h1 class="title" align="center">Bio</h1>
      <img src="person.jpeg" align="right" height=150 width=150 1px>
      <div style="font-size:30px;">
        <div>Name: Siddhant Nilange</div>
        <div>Class: 9th</div>
        <div>Div: B</div>
        <div>Age: 15</div>
      </div>
      
   
      
      
      <table border=3>
        <tr>
          <th>Sr No</th>
          <th>Subject</th>
          <th>Obtained Marks</th>
        </tr>
        <tr>
          <th>1</th>
          <th>English</th>
          <th>80</th>
        </tr>
        
        <tr>
          <th>2</th>
          <th>Science</th>
          <th>78</th>
        </tr>
          <tr>
          <th>3</th>
          <th>Sanskrit</th>
          <th>85</th>
        </tr>
        </tr>
          <tr>
          <th>4</th>
          <th>Marathi</th>
          <th>70</th>
        </tr>
  </body>
</html>